{:deps {org.clojure/clojure {:mvn/version "LATEST"}
        org.clojure/clojurescript {:mvn/version "LATEST"}
        reagent {:mvn/version "LATEST"}
        re-frame {:mvn/version "LATEST"}
        day8.re-frame/re-frame-10x {:mvn/version "LATEST"}
        com.billpiel/sayid {:mvn/version "LATEST"}
        com.bhauman/figwheel-main {:mvn/version "LATEST"}
        }
 :paths ["src" "resources" "test"]
 :aliases {:fig {:extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" hello-world.test-runner]}}}
